WordFrequencyAnalyzer/MainWindow.xaml

<Window x:Class="WordFrequencyAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFrequencyAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="684">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
  </Window.Resources>
  <Grid>

    <TabControl x:Name="tcTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
      <TabItem Header="Start">
        <Grid Background="#FFE5E5E5">
          <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="413,195,0,0" VerticalAlignment="Top" Width="75" Click="btnAnalyze_Click" RenderTransformOrigin="0.297,0.999"/>
          <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="116,157,0,0" TextWrapping="Wrap" Text="E:\OneDrive\Documents\Language Stuff\kuyucakli-yusuf-sabahattin-ali (1).txt" VerticalAlignment="Top" Width="518"/>
          <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.852,-0.125"><Run Text="Input Text:"/><LineBreak/><Run/></TextBlock>
          <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,86,0,0" TextWrapping="Wrap" Text="Known words list:" VerticalAlignment="Top"/>
          <TextBox x:Name="txtKnownWords" HorizontalAlignment="Left" Height="23" Margin="116,85,0,0" TextWrapping="Wrap" Text="E:\OneDrive\Documents\Language Stuff\known-words.txt" VerticalAlignment="Top" Width="518"/>
          <WrapPanel HorizontalAlignment="Left" Height="100" Margin="221,180,0,0" VerticalAlignment="Top" Width="100"/>
          <Label x:Name="label1" Content="Dictionary:" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtDictionary" HorizontalAlignment="Left" Height="23" Margin="116,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" />

        </Grid>
      </TabItem>
      <TabItem Header="Results">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TreeView x:Name="tvResults" HorizontalAlignment="Left" Height="351" Margin="45,56,0,0" VerticalAlignment="Top" Width="581">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type local:WordInfo}" ItemsSource="{Binding Details}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Word}"></TextBlock>
                  <TextBlock Text="("></TextBlock>
                  <TextBlock Text="{Binding Count}"></TextBlock>
                  <TextBlock Text=")"></TextBlock>
                  <TextBlock Text="*" Visibility="{Binding Verified, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:WordDetailCollection}" ItemsSource="{Binding Details}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </StackPanel>
              </HierarchicalDataTemplate>
              <DataTemplate DataType="{x:Type local:Example}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Sentence}"></TextBlock>
                  <TextBlock Text="(line "></TextBlock>
                  <TextBlock Text="{Binding LineNo}"></TextBlock>
                  <TextBlock Text=")"></TextBlock>
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type local:OtherForm}">
                <TextBlock Text="{Binding Form}" ToolTip="{Binding Breadcrumbs}"></TextBlock>
              </DataTemplate>
            </TreeView.Resources>
          </TreeView>
          <Label x:Name="label" Content="Word count:" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
          <TextBlock x:Name="txtWordCount" HorizontalAlignment="Left" Margin="125,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
      </TabItem>
    </TabControl>


  </Grid>
</Window>
